<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="main">
        <div class="gameBody">
            <div class="left">
                <div class="btns">
                    <div class="btn" id="0" onclick="getId(this)"></div>
                    <div class="btn" id="1" onclick="getId(this)"></div>
                    <div class="btn" id="2" onclick="getId(this)"></div>
                    <div class="btn" id="3" onclick="getId(this)"></div>
                    <div class="btn" id="4" onclick="getId(this)"></div>
                    <div class="btn" id="5" onclick="getId(this)"></div>
                    <div class="btn" id="6" onclick="getId(this)"></div>
                    <div class="btn" id="7" onclick="getId(this)"></div>
                    <div class="btn" id="8" onclick="getId(this)"></div>
                </div>
            </div>
            <div class="right">
                <button>Start</button>
                <button>Reset</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>